{
  "name": "adaf",
  "displayName": "ADAF — Automated Data Assurance Framework",
  "version": "0.1.0",
  "description": "Agent skills over the ADAF testing-taxonomy catalogue: help a developer decide which data-quality tests a scope of dbt models should have, explain each with its DAMA-UK6 dimension and cost class, and ground the implementation in current practice via web search.",
  "author": {
    "name": "Josh Peak"
  },
  "keywords": ["dbt", "data-quality", "testing", "dama", "data-assurance", "analytics-engineering", "taxonomy"],
  "license": "MIT"
}
